[program:ocserv]
priority=50
command=/usr/sbin/ocserv -c /etc/ocserv/ocserv.conf -f --debug=3
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
