[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/var/run/supervisor.sock 

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

